# 微信小程序相关配置
MP_APP_ID=微信小程序appId
MP_APP_SECRET=微信小程序appSecret

# 用作微信小程序数据共享的redis数据库
REDIS_MP_NAME=mp
REDIS_MP_DB=1
REDIS_MP_HOST=localhost
REDIS_MP_PORT=6379
REDIS_MP_PASSWORD=
REDIS_MP_KEY_PREFIX=mp-
